# qaa-framework

./: build.gradle
src/main/java/com/github/emilshina/: BaseConfig.java
src/main/java/com/github/emilshina/assertions/: UserAssert.java
src/main/java/com/github/emilshina/browsers/: Chrome.java  Firefox.java
src/main/java/com/github/emilshina/core/: Page.java  TriFunction.java  WaitCondition.java
src/main/java/com/github/emilshina/data/: DataReader.java
src/main/java/com/github/emilshina/listeners/: TestListener.java  WebDriverListener.java
src/main/java/com/github/emilshina/pages/: BasePage.java  MainPage.java
src/main/java/com/github/emilshina/utils/: AttachmentUtils.java  ElementTypeUtils.java  JsonParserUtils.java  PageFactory.java  ReflectionUtils.java
src/main/resources/: config.properties
src/test/java/com/github/emilshina/data/: CsvReader.java  JsonReader.java
src/test/java/com/github/emilshina/testcases/: AuthorizationTests.java  Data.java  DataSuppliers.java  MenuTests.java  ReaderTests.java
src/test/java/com/github/emilshina/testcases/amazon/: MainPageTests.java
src/test/resources/: amazon-suite.xml  data-single-object.json  smoke-suite.xml
src/test/resources/config/: categories.json  environment.properties
