plugins {
    id 'ru.vyarus.quality' version '2.4.0'
    id 'io.qameta.allure' version '2.5'
}

group 'com.github.emilshina'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    agent
}

repositories {
    jcenter()
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.8.10'
    compile('org.testng:testng:6.12',
            'io.github.sskorol:test-data-supplier:1.3.0',
            'org.projectlombok:lombok:1.16.18',
            'org.slf4j:slf4j-simple:1.7.25',
            'org.assertj:assertj-core:3.8.0',
            'com.google.code.gson:gson:2.8.2',
            'org.apache.commons:commons-csv:1.5',
            'commons-io:commons-io:2.6',
            'org.seleniumhq.selenium:selenium-java:3.7.1',
            'io.github.bonigarcia:webdrivermanager:1.7.2',
            'org.jooq:joor:0.9.6',
            'org.aeonbits.owner:owner-java8:1.0.9',
            'io.github.sskorol:webdriver-supplier:0.7.1',
            'io.qameta.allure:allure-testng:2.0-BETA21'

    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task copyConfig(type: Copy){
    from 'src/test/resource/config'
    into 'build/allure-results'
}

test {
    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }

    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'io.github.sskorol.listeners.BeforeMethodListener'
        listeners << 'com.github.emilshina.listeners.TestListener'
        listeners << 'com.github.emilshina.listeners.ReaderListener'
        suites 'src/test/resources/amazon-suite.xml'
    }

    systemProperty 'allure.link.issue.pattern', 'https://github.com/emilshina/qaa-framework/issues/{}'
    systemProperty 'allure.link.tms.pattern', 'https://github.com/emilshina/qaa-framework/issues/{}'
    systemProperty 'allure.results.directory', 'build/allure-results'
}

test.dependsOn copyConfig

allure{
    autoconfigure = true
    version = '2.4.1'
}